language: ruby
rvm:
  # Encoding does not exist in 1.8.7
  # - 1.8.7
  # - ree
  # - rbx-18mode
  - 1.9.2
  - 1.9.3
  - 2.0.0
  - ruby-head
  - rbx-19mode
  # Uncomment when jRuby will handle native extensions
  # - jruby-18mode
  # - jruby-19mode
  # - jruby-head
